PORT = # an avaiable port to run the backend
MONGODB_URI = # your MongoDB uri
NODE_ENV = # set as 'dev' to get error stacks in the logs, else leave empty

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

JWT_SECRET =